upstream expressjs {
	server expressjs:8081;
}

upstream controladmin {
	server pgadmin:80;
}

resolver 127.0.0.11 ipv6=off;

server {
	listen       80;
	server_name  localhost;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	client_max_body_size 100m;
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;
	
	location / {
		root /var/www/reservations;
		try_files $uri /index.html;
	}

	location /expressjs/ {
		proxy_pass 		 http://expressjs;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
	}

	location /controladmin/ {
		proxy_pass 		 http://controladmin;
	}

	location /storage/ {
		root /var/www/;
		sendfile on;
		autoindex off;
	}
}
