SECRET_KEY = "qwesadsd@13SDSDAsdasa_@#$%^&*(*&^%1231321231)"
MAIL_HOST = "smtp.yandex.ru"
MAIL_PORT = "465"
MAIL_USER = "test.mail.testoviy"
MAIL_PASSWORD = "ztlewfksqmvpkqjq"
DB_HOST = "postgres"
DB_USER = "user"
DB_PASSWORD = "password"
DB_DATABASE = "teatr"